body
	margin: 0
	overflow: hidden

.nextLevelMenu
	position: absolute
	width: 100%
	height: 100%
	padding: 10px
	padding-top: 10%
	padding-bottom: 20px
	background-color: #212121
	margin: 0
	text-align: center

	.element
		margin: 20px
		padding: 10px
		background-color: #fff

		img 
			max-height: 160px
			height: 160px
			margin: auto

		span
			background-color: #B71C1C
			color: #fff
			position: absolute
			padding: 5px 10px

		button
			display: block
			width: 100%

	#nextLevelBtn
		margin: auto
		margin-top: 50px
		padding: 20px 50px